<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>BibTeX generic citation style</title>
    <id>http://www.zotero.org/styles/bibtex</id>
    <link href="http://www.zotero.org/styles/bibtex" rel="self"/>
    <link href="http://www.bibtex.org/" rel="documentation"/>
    <author>
      <name>Markus Schaffner</name>
    </author>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
      <email>zotero@wiernik.org</email>
    </contributor>
    <category citation-format="label"/>
    <category field="generic-base"/>
    <updated>2012-09-14T21:22:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="zotero2bibtexType">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text value="book"/>
      </if>
      <else-if type="chapter" match="any">
        <text value="inbook"/>
      </else-if>
      <else-if type="article article-journal journal-article article-magazine article-newspaper" match="any">
        <text value="article"/>
      </else-if>
      <else-if type="thesis" match="any">
        <text value="phdthesis"/>
      </else-if>
      <else-if type="manuscript" match="any">
        <text value="unpublished"/>
      </else-if>
      <else-if type="paper-conference" match="any">
        <text value="inproceedings"/>
      </else-if>
      <else-if type="report" match="any">
        <text value="techreport"/>
      </else-if>
      <else>
        <text value="misc"/>
      </else>
    </choose>
  </macro>
  <macro name="citeKey">
    <text variable="key"/>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="_" delimiter-precedes-last="always" et-al-min="11" et-al-use-first="10"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="published">
        <date variable="published">
          <date-part name="year"/>
        </date>
      </else-if>
      <else></else>
    </choose>
  </macro>
  <macro name="issued-month">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="month" form="short" strip-periods="true" text-case="lowercase"/>
        </date>
      </if>
      <else-if variable="published">
        <date variable="published">
          <date-part name="month" form="short" strip-periods="true" text-case="lowercase"/>
        </date>
      </else-if>
      <else></else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=", " delimiter=" and " delimiter-precedes-last="always" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name sort-separator=", " delimiter=" and " delimiter-precedes-last="always" name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="number">
    <text variable="issue"/>
    <text variable="number"/>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" prefix=" booktitle=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
      </if>
      <else>
        <text variable="container-title" prefix=" journal=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher" prefix=" school=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
      </if>
      <else-if type="report">
        <text variable="publisher" prefix=" institution=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
      </else-if>
      <else>
        <text variable="publisher" prefix=" publisher=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if variable="page">
        <text variable="page"/>
      </if>
      <else-if variable="article-number">
        <text variable="article-number"/>
      </else-if>
      <else></else>
    </choose>
  </macro>
  <macro name="edition">
    <!-- This should probably be ordinal? -->
    <text variable="edition"/>
  </macro>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="false" disambiguate-add-givenname="false" collapse="year">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout delimiter="_">
      <text macro="citeKey"/>
    </layout>
  </citation>
  <bibliography hanging-indent="false">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="zotero2bibtexType" prefix=" @"/>
      <group prefix="&lt;BRACE_OPEN/&gt;" suffix=" &lt;BRACE_CLOSE/&gt;" delimiter=", ">
        <text macro="citeKey"/>
        <text variable="publisher-place" prefix=" address=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <!--Fix This-->
        <text variable="chapter-number" prefix=" chapter=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <!--Fix This-->
        <text macro="edition" prefix=" edition=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="genre" prefix=" type=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="collection-title" prefix=" series=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text macro="title" prefix=" title=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="volume" prefix=" volume=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <!-- <text variable="license" prefix=" rights=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/> -->
        <text variable="ISBN" prefix=" ISBN=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="ISSN" prefix=" ISSN=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="call-number" prefix=" callNumber=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="archive_location" prefix=" archiveLocation=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="URL" prefix=" url=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="DOI" prefix=" DOI=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="arxivid" prefix=" eprint=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="arxivid" prefix=" arxivid=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <!-- <text variable="abstract" prefix=" abstractNote=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/> -->
        <text variable="note" prefix=" note=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text macro="number" prefix=" number=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text macro="container-title"/>
        <text macro="publisher"/>
        <text macro="author" prefix=" author=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text macro="editor-translator" prefix=" editor=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text macro="issued-year" prefix=" year=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text macro="issued-month" prefix=" month=" suffix=""/>
        <text macro="pages" prefix=" pages=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="collection-title" prefix=" collection=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="keyword" prefix=" keywords=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="language" prefix="language=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
        <text variable="annote" prefix="annote=&lt;BRACE_OPEN/&gt;" suffix="&lt;BRACE_CLOSE/&gt;"/>
      </group>
    </layout>
  </bibliography>
</style>
